/WE		L2	IOB30A 
CKEN	J2	IOB34A
/CSO	P5	IOB50A
ODT		R3	IOB48A
/RAS	R4	IOB52A
/CAS	R6	IOB54A
/RST	B9	IOL33A

DQSU_P	J5	IOB37A
DQSU_N	K6	IOB37B
DQSL_P	G2	IOB21A
DQSL_N	G3	IOB21B

UDM		K5	IOB40A
LDM		G1	IOB24A

BA0		H4	IOB26A
BA1		D3	IOB9A
BA2		H5	IOB35A

CK_P	J1	IOB27A
CK_N	J3	IOB27B


A0		F7	IOL45A
A1		A4	IOB2A
A2		D6	IOB3A
A3		F8	IOL35A
A4		C4	IOL47A
A5		E6	IOL53A
A6		B1	IOB8A
A7		D8	IOL38A
A8		A5	IOB7A	
A9		F9	IOL31A
A10		K3	IOB36A
A11		B7	IOL40A
A12		A3	IOB4A
A13		C8	IOL29A


DQ0		G5	IOB20A
DQ1		F5	IOB22A
DQ2		F4	IOB18A
DQ3		F3	IOB19A
DQ4		E2	IOB12A
DQ5		C1	IOB14A
DQ6		E1	IOB16A
DQ7		B3	IOB13A
DQ8		M3	IOB42A
DQ9		K4	IOB39A
DQ10	N2	IOB41A	
DQ11	L1	IOB38A
DQ12	P4	IOB45A
DQ13	H3	IOB32A
DQ14	R1	IOB44A
DQ15	M2	IOB34A
